body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    background-color: rgba(0, 0, 0, 0.25);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 400px;
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #0e1c36;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3c5a99;
}

a {
    color: #cce7ff;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

a:hover {
    text-decoration: underline;
}

.message-success {
    color: #b2f2bb;
}

.message-error {
    color: #ffb3b3;
}

.message-info {
    color: #fff3b3;
}

.center-text {
    text-align: center;
    padding: 10%;
}

.home-links a {
    background: #0e1c36;
    padding: 12px 24px;
    border-radius: 10px;
    margin: 10px;
    display: inline-block;
    transition: background 0.3s ease;
}

.home-links a:hover {
    background: #3c5a99;
}
