compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.postgresql-42.7.7.jar=C:\\Users\\noahb\\OneDrive\\Documents\\GitHub\\PRG381_project\\Project\\Project_M2\\lib\\postgresql-42.7.7.jar
file.reference.postgresql-42.7.7.jar-2=C:\\Users\\noahb\\OneDrive\\Documents\\GitHub\\PRG381_project\\Project\\Project_M2\\lib\\postgresql-42.7.7.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Jt\\AppData\\Roaming\\NetBeans\\26\\build.properties
